export const uk = {
  test_page: {
    title: 'Тести',
    session: {
      title: 'Назва',
      startDate: 'Дата початку',
      endDate: 'Дата закінчення',
      status: 'Статус',
      activeSession: 'Активні сесії',
      actions: 'Дії',
      active: 'Активний',
      inactive: 'Неактивний',
    },
  },
  collection_page: {
    title: 'Колекції',
    collection: {
      title: 'Назва',
      questions: 'Питання',
      actions: 'Дії',
    },
  },
  create_page: {
    title: 'Створити тест',
    form: {
      title: 'Назва',
      openDate: 'Дата початку',
      deadline: 'Дата закінчення',
      minutesToComplete: 'Час на проходження',
      buttons: {
        submit: 'Створити',
        addQuestion: 'Додати питання',
        generateWithAI: 'Згенерувати питання за допомогою AI',
        addCollection: 'Додати колекцію',
      },
    },
    questionForm: {
      saveToCollection: 'Зберегти в колекцію',
      option: {
        none: 'Немає',
        multipleChoices: 'Множинний вибір',
        singleChoice: 'Одиночний вибір',
        matching: 'Відповідність',
      },
      buttons: {
        saveToCollection: 'Зберегти в колекцію',
        addAnswer: 'Додати відповідь',
        remove: 'Видалити',
      },
      textQuestion: 'Текст запитання',
      textAnswer: 'Текст відповіді',
      points: 'Бали',
    },
    generateForm: {
      theme: 'Тема',
      points: 'Бали',
      type: 'Тип',
      questionCount: 'Кількість питань',
      button: 'Згенерувати',
    },
    collectionForm: {
      name: 'Назва колекції',
    },
  },
  collection_creation_page: {
    title: 'Створити колекцію',
    form: {
      title: 'Назва',
      description: 'Опис',
      buttons: {
        submit: 'Створити',
      },
    },
  },
  login_page: {
    email: 'Електронна пошта',
    password: 'Пароль',
    btnSubmit: 'Увійти',
    registerLink: 'Не маєте акаунту?',
  },
  register_page: {
    email: 'Електронна пошта',
    firstName: "Ім'я",
    lastName: 'Прізвище',
    password: 'Пароль',
    passwordConfirmation: 'Повторіть пароль',
    btnSubmit: 'Зареєструватися',
    loginLink: 'Вже маєте акаунт?',
    errorMessage: 'Паролі не співпадають',
  },
  testInfo_page: {
    openDate: 'Дата початку',
    deadline: 'Дата закінчення',
    timeLimit: 'Час на проходження (хв)',
    minutes: 'хвилин',
    maxScore: 'Максимальний бал',
    questionsCount: 'Кількість питань',
    startedSessions: 'Початі сесії',
    finishedSessions: 'Завершені сесії',
    export: 'Експорт',
    buttons: {
      showQuestions: 'Показати питання',
      hideQuestions: 'Приховати питання',
      copyLink: 'Копіювати посилання',
      copied: 'Скопійовано!',
    },
    table: {
      group: 'Група',
      fullName: "Повне ім'я",
      score: 'Бал',
      completionTime: 'Час проходження',
      details: 'Деталі',
    },
  },
  testPreview_page: {
    duration: 'Тривалість',
    question: 'Питаннь',
    points: 'Макс. бал',
    group: 'Група',
    fullName: 'ПІБ',
    button: 'Пройти тест',
    day: 'д',
    hour: 'г',
    minute: 'хв',
    error: {
      group: "Поле 'Група' не може бути порожнім",
      name: "Поле 'ПІБ' не може бути порожнім",
    },
  },
  question_page: {
    chooseOption: 'Оберіть варіант',
    chooseOptions: 'Оберіть варіанти',
    matchPairs: 'Відповідність',
    buttons: {
      next: 'Далі',
      finish: 'Завершити',
    },
  },
  testReview_page: {
    title: 'Результати тестування',
    student: 'Студент',
    started: 'Початок',
    finished: 'Завершення',
    duration: 'Тривалість',
    download: 'Завантажити відповіді',
    finishedText: 'Тест завершено!',
    checkAnswers: 'Переглянути результати',
  },
  dropdownMenu: {
    title: 'Дії',
    info: 'Інформація',
    clone: 'Клонувати',
    remove: 'Видалити',
    confirm: 'Ви впевнені, що хочете видалити цей елемент?',
    create: 'Створити',
    import: 'Імпортувати',
    export: 'Експортувати',
  },
  sidebar: {
    tests: 'Тести',
    collections: 'Колекції',
    logout: 'Вийти',
  },
  search: {
    test: 'пошук тесту...',
    collection: 'пошук колекції...',
  },
};
